{
  "name": "minecraft-syncer",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "google-auth-library": "^9.14.0",
    "googleapis": "^142.0.0"
  }
}
